# Locale en_US
register.title=Register page

header.current=Current user: 
header.guest=guest

button.label.login=LOG IN
button.label.logout=LOG OUT

login.title=Login page
login.label.chooselang=Choose language  
login.label.login=Login:
login.label.password=Password:

main.title=Welcome!
main.label.welcome=Welcome!
main.label.hello=Hello, 
main.label.upload=File uploading
main.button.upload=Upload

message.uploadsuccess = File successfully uploaded

#Car
button.book=BOOK CAR
text.offer=Special offer: 
text.cost=BYN / DAY

footer.copyright=Copyright 2020, EPAM Training