# Locale en_US

#Header
button.home=Home
button.label.login=LOG IN
button.label.logout=LOG OUT
header.current=Current user: 

#Admin panel
admin.user.list=User list
admin.car.list=Car list
admin.order.list=Order list
admin.incident.list.headline=Incident list

#User profile
profile.title=Profile page
alert.successful.order=Car successfully booked!! Please, wait for our specialist to call
profile.warning.notactivated=Your account is not activated. Please, check your email
profile.text.name=Name
profile.text.email=Email
profile.text.phone=Phone
profile.text.orders=Orders
profile.text.order.id=Order id
profile.text.car.model=Car model
profile.text.car.cost=Cost / day
profile.text.order.date=Order creation date
profile.text.order.state=Order state
profile.modal.headline=Report incident
profile.modal.speed.limit=Exceeding the speed limit
profile.modal.traffic=Traffic accident
profile.modal.contract=Breaking the contract conditions
profile.modal.car.id=Enter Car ID
profile.modal.textarea=Enter your comment
profile.modal.save=Save
profile.button.modal=Report incident
profile.button.delete=Delete account

#Login page
login.title=Login page
login.label.login=Login:
login.label.password=Password:
login.button.sign.up=Don't have an account? <strong>Sign up</strong>

#Main page
alert.car.not.available=Sorry! Car not available right now
message.welcome=Welcome to the TyRent!
message.activated=Your account successfully activated!
main.button.show.info=SHOW INFO
main.tyrent.info=Car rental service of your dream
main.tyrent.info.sign=Don't waste your time! Sign up!
main.button.sign.up=SIGN UP

#Register page
register.title=Register page
alert.invalid=Invalid registration data
alert.user=User with same data already exists
alert.registration.error=Registration error
hint.firstname.error=Please, enter valid First name (alphabet only)
hint.lastname.error=Please, enter valid Last name (alphabet only)
hint.email.error=Please, enter valid Email
hint.phone.error=Please, enter valid mobile phone number (12 digits)
hint.login.error=Please, enter valid Login (alphabet only)
hint.password.error=Password must Be 6 to 12 and allowed !@#$%&*()<> character
text.registration.form=Registration form
text.firstname=First name
text.lastname=Last name
text.email=Email
text.phone=Phone number
text.login=Login
text.password=Password
button.signup=Already have an account? <strong>Login here</strong>

#Car
button.book=BOOK CAR
car.text.headline=Car info
text.ifnot=NOT AVAILABLE RIGHT NOW
text.offer=Special offer: 
car.text.cost=BYN / DAY
text.cabin=Car performance
text.about.headline=About car
text.about=AC - mp3 - AUX - bluetooth - multifunction
text.location.headline=See other cars
text.location=in our office: 1/2 Akademika Kuprevicha str., Minsk

#Error
error.headline=Error page
error.text.not.found=Page Not Found!
error.text.servlet.error=Servlet error!
error.button.home=Back to home
error.access.denied=Access denied
error.user.blocked=Your account is blocked