<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom_tags</uri>

    <tag>
        <name>action_button</name>
        <tag-class>by.restonov.jspservlet.tag.ActionButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>user_list</name>
        <tag-class>by.restonov.jspservlet.tag.UserListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>car_list</name>
        <tag-class>by.restonov.jspservlet.tag.CarListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>default_language</name>
        <tag-class>by.restonov.jspservlet.tag.DefaultLanguageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>current_user</name>
        <tag-class>by.restonov.jspservlet.tag.CurrentUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>