<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom_tags</uri>

    <tag>
        <name>login_button</name>
        <tag-class>by.restonov.tyrent.tag.LogInButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>book_car_button</name>
        <tag-class>by.restonov.tyrent.tag.BookCarButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>user_list</name>
        <tag-class>by.restonov.tyrent.tag.AdminUserListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>order_list</name>
        <tag-class>by.restonov.tyrent.tag.AdminOrderListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>car_list</name>
        <tag-class>by.restonov.tyrent.tag.AdminCarListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>default_language</name>
        <tag-class>by.restonov.tyrent.tag.DefaultLanguageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>current_user</name>
        <tag-class>by.restonov.tyrent.tag.CurrentUserTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>current_user_order</name>
        <tag-class>by.restonov.tyrent.tag.CurrentUserOrderTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>