# Locale en_US
register.title=Register page

header.current=Current user: 
header.guest=guest

button.label.login=LOG IN
button.label.logout=LOG OUT

login.title=Login page
login.label.chooselang=Choose language  
login.label.login=Login:
login.label.password=Password:

main.title=Welcome!
main.label.welcome=Welcome!
main.label.hello=Hello, 
main.label.upload=File uploading
main.button.upload=Upload

message.uploadsuccess = File successfully uploaded

#User profile
alert.successful.order=Car successfully booked!! Please, wait for our specialist call

#Main page
alert.car.not.available=Sorry! Car not available right now

#Car
button.book=BOOK CAR
text.ifnot=NOT AVAILABLE RIGHT NOW
text.offer=Special offer: 
text.cost=BYN / DAY
text.cabin=Car performance
text.about.headline=About car
text.about=AC - mp3 - AUX - bluetooth - multifunction
text.location.headline=See other cars
text.location=in our office: 1/2 Akademika Kuprevicha str., Minsk

footer.copyright=Copyright 2020, EPAM Training