# Locale en_US
register.title=Register page

header.current=Current user: 

button.label.login=LOG IN
button.label.logout=LOG OUT

login.title=Login page
login.label.login=Login:
login.label.password=Password:

main.title=Main page
main.button.upload=Upload

message.uploadsuccess = File successfully uploaded

#Header
button.home=Home

#User profile
alert.successful.order=Car successfully booked!! Please, wait for our specialist to call
profile.warning.notactivated=Your account not activated. Please, check your email

#Main page
alert.car.not.available=Sorry! Car not available right now
message.welcome=Welcome to the TyRent!
message.activated=Your account successfully activated!

#Register page
alert.invalid=Invalid registration data
alert.user=User with same data already exists
alert.registration.error=Registration error
hint.firstname.error=Please, enter valid First name (alphabet only)
hint.lastname.error=Please, enter valid Last name (alphabet only)
hint.email.error=Please, enter valid Email
hint.phone.error=Please, enter valid mobile phone number (12 digits)
hint.login.error=Please, enter valid Login (alphabet only)
hint.password.error=Password must Be 6 to 12 and allowed !@#$%&*()<> character
text.registration.form=Registration form
text.firstname=First name
text.lastname=Last name
text.email=Email
text.phone=Phone number
text.login=Login
text.password=Password
button.signup=Already have an account? Login here

#Car
button.book=BOOK CAR
car.text.headline=Car info
text.ifnot=NOT AVAILABLE RIGHT NOW
text.offer=Special offer: 
text.cost=BYN / DAY
text.cabin=Car performance
text.about.headline=About car
text.about=AC - mp3 - AUX - bluetooth - multifunction
text.location.headline=See other cars
text.location=in our office: 1/2 Akademika Kuprevicha str., Minsk